{
  "React Server Component": {
    "prefix": "rsc",
    "body": [
      "export default function ${1:ComponentName}() {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Create a React Server Component"
  },
  "React Client Component": {
    "prefix": "rcc",
    "body": [
      "\"use client\"",
      "",
      "export default function ${1:ComponentName}() {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Create a React Client Component"
  },
  "React Server Action": {
    "prefix": "rsa",
    "body": [
      "\"use server\"",
      "",
      "export async function ${1:actionName}(formData: FormData) {",
      "  $0",
      "}"
    ],
    "description": "Create a React Server Action"
  },
  "Async Function": {
    "prefix": "afn",
    "body": [
      "async function ${1:functionName}(${2:params}) {",
      "  $0",
      "}"
    ],
    "description": "Create an async function"
  }
}
